html,
body {
  margin: 0;
}

h1 {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

body {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
}

.titulo-pag {
  text-align: center;
  color: #ffff;
  margin: 30;
}

.cuadros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
  margin: 0px 40px;
}

@media (max-width: 590px) {
  .titulo-pag {
    font-size: 16px;
  }

  .cuadros {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    margin: 0px 20px;
  }
}

.txt-cambiar {
  min-height: 50px;
  border-radius: 15px;
  color: rgb(0, 0, 0);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  word-break: break-all;
  font-size: 15px;
}

#izquierda {
  background-color: rgb(240, 3, 3);
}

#derecha {
  background: linear-gradient(#f3d18b, #f0d192);
}

#izquierda-bajo {
  background-color: #eec50e;
}

#derecha-bajo {
  background-color: #b2f731;
}

.boton {
  width: 80;
  height: 50px;
  border-radius: 10px;
  margin-top: 25;
  margin-left: auto;
  margin-right: auto;
}

#texto-a-introducir {
  background-color: rgb(124, 117, 117);
  width: 400;
  height: 50px;
  border-radius: 10px;
  margin-top: 50;
  margin-left: auto;
  margin-right: auto;
}
.espacio-margen {
  flex: 1;
}
